.pie-charts-container 
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    background-color: #f8f9fa
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    overflow-y: auto
    max-height: 80vh

    .chart-section
        width: 100%
        max-width: 500px
        margin-bottom: 20px

        h2 
            text-align: center
            margin-bottom: 10px
        
        canvas 
            max-width: 100%
            height: auto