#placasxcategoria
  max-width: 100%
  height: calc(100vh - 64px - 16px)
  overflow: auto
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr

  & .tools
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    margin-top: 10px
    margin-bottom: 10px

  & .table
    max-width: 100%
    max-height: 100%
    overflow: auto