*
  box-sizing: border-box
  scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0)
  scrollbar-width: thin

  &::-webkit-scrollbar
    -webkit-appearance: none
  &::-webkit-scrollbar:vertical
    width: 10px
  &::-webkit-scrollbar-button:increment,
  &::-webkit-scrollbar-button
    display: none
  &::-webkit-scrollbar:horizontal
    height: 10px
  &::-webkit-scrollbar-thumb
    background-color: #6B68E8
    border-radius: 20px
    border: 2px solid #6B68E8
  &::-webkit-scrollbar-track
    border-radius: 10px

a
  text-decoration: none

.remove-row
  color: red
  text-decoration: line-through
  text-decoration-color: #ff0000bf

html,
body,
#App
  max-height: 100%

.container-gob
  max-height: 100%

  .container-view
    height: 100vh
    max-height: 100vh
    overflow: hidden

a .MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root
  padding-left: 10px

a.active
  & *
    font-weight: bold

// .MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-1h51icj-MuiAutocomplete-root
//   max-height: 56px
