#view-excel-data
    height: calc(100% - 64px)
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr

    & > div
        height: 100%
        max-height: 100%
        overflow: auto