.chart-container 
    max-height: 90vh
    overflow-y: auto
    padding: 20px
    background-color: #f8f9fa
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    .chart-section 
        margin-bottom: 20px

        h2 
            text-align: center
            margin-bottom: 10px
        
        canvas 
            max-width: 100%
            height: 300px
